APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8tId2x0aixG9yJI2XFwKJbh9sJcYROqpzb4vdyUQUYM=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simplywilled
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=work@tier5.us
MAIL_PASSWORD=!Aworker2#4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILCHIMP_APIKEY=cd02d89596497b4cc0fb86308432d7dc-us11
MAILCHIMP_LIST_ID=c1639bbbfd
MAILCHIMP_REGISTRATION_LIST_ID=c1639bbbfd

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AV-xLpz4BVl6Ho5RoK9NQ1YH4wUDUxrh910aY4WInsN3oCT9xWpdOVRVxneX2o48vA1j6ExoHlndQT3p
PAYPAL_SANDBOX_SECRET=EPKeqAvUxPX2AS2m78DfnuHDS14lfL28iUIXPljtaQ3V1qduQ0VLOvyMm_uLZKvBTfMHP9tbV3-wAwcn

MAILGUN_DOMAIN=sandbox8b9ba632325f4df09730e42752fd07c0.mailgun.org
MAILGUN_SECRET=key-9f51502945c027581b6f33cc74114d2a

ZENDESK_SUBDOMAIN=tier55687.zendesk.com
ZENDESK_USERNAME=work@tier5.us
ZENDESK_TOKEN=4edHQ5qpxG4LVw351ZRRJVJWzRX6jM0cqHNJzqZL

ONEALL_SUBDOMAIN=tier5
ONEALL_PUBLIC_KEY=34ce3a12-a6f2-4e34-a3f1-8baec2382b08
ONEALL_PRIVATE_KEY=7351d8b4-fb6c-4e11-9400-56c102cf708e